# [BCAssetId]
BCAssetId = thyhydsdd

# [BCAssetType]
BCAssetType = BCAssetSchema

# [BCAssetJsonSchemaFile]
BCAssetJsonSchemaFile = BCAssetSchema_Sample_1.json

# [BCAssetIdGet]
BCAssetIdGet = BCAssetSchema~88

# [ConnectionURL]
ConnectionURL = http://admin:12345678@localhost:5984/

# [DatabaseName]
DatabaseName = jsonschema