# [BCAssetId]
BCAssetId = 476c0270-5d2f-11ec-bf63-0242ac130002

# [BCAssetType]
BCAssetType = BCAssetSchema

# [BCAssetJsonSchemaFile]
BCAssetJsonSchemaFile = BCAssetSchema_Sample_1.json

# [BCAssetIdGet]
BCAssetIdGet = BCAssetSchema~476c0270-5d2f-11ec-bf63-0242ac130002

# [ConnectionURL]
ConnectionURL = http://admin:adminpw@localhost:5984/

# [DatabaseName]
DatabaseName = fsele